import styles from './Information.module.scss';

const Information = () => (
    <div className={styles.InformationBlock}>
        <h2>Дополнительная информация</h2>
        <p>
            Аренда виртуального настроенного сервера от 2000 р. в месяц. На базе
            лицензионной Windows Server 2012\2016, подходит для совместной
            работы в 1С, CRM , с общими документами и других программ. Также
            реализуем резервирование вашего сервера или только баз 1С, с
            возможностью оперативного включения вашей базы на нашем сервере.
        </p>
    </div>
);

export default Information;
